# TournamentManagment

./: .dockerignore  .env.template  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
prisma/: schema.prisma
src/: app.module.ts  index.ts  main.ts
src/core/entity/: abstract-connector.ts  abstract-match.ts  abstract-participants.ts  abstract-referees.ts  abstract-standings.ts  abstract-teams.ts  abstract-tournament.ts  abstract-user.ts
src/core/repository/: connector.repository.ts  match.repository.ts  participants.repository.ts  referees.repository.ts  repository-core.repository.ts  standings.repository.ts  teams.repository.ts  tournaments.repository.ts  user.repository.ts
src/core/use-case/: use-cases.module.ts
src/core/use-case/match/: match-create.ts  match-delete.ts  match-page.ts  match-restore.ts  match-update.ts  match.module.ts
src/core/use-case/partecipant/: partecipant-create.ts  partecipant-delete.ts  partecipant-page.ts  partecipant-update.ts  partecipant.module.ts
src/core/use-case/referees/: referees-create.ts  referees-delete.ts  referees-page.ts  referees-update.ts  referees.module.ts
src/core/use-case/standings/: standings-create.ts  standings-update.ts  standings.module.ts
src/core/use-case/teams/: teams-create.ts  teams-delete.ts  teams-page.ts  teams-update.ts  teams.module.ts
src/core/use-case/tournament/: tournament-create.ts  tournament-delete.ts  tournament-page.ts  tournament-update.ts  tournament.module.ts
src/core/use-case/user/: user-create.ts  user-delete.ts  user-page.ts  user-update.ts  user.module.ts
src/infrastructure/controller/: controller.module.ts  healtz.controller.ts  tournament.controller.ts
src/infrastructure/database/: database.module.ts  prisma.service.ts  schema.prisma  seed.ts
src/infrastructure/database/connector/: connector-base.repository.ts  connector.mappers.ts
src/infrastructure/presenter/: presenter.module.ts
src/infrastructure/presenter/match/: match.presenter.ts
src/infrastructure/presenter/match/create/: match-create.presenter.ts
src/infrastructure/presenter/match/delete/: match-delete.presenter.ts
src/infrastructure/presenter/match/page/: match-page.mapper.ts  match-page.presenter.ts
src/infrastructure/presenter/match/update/: match-update.ts
src/infrastructure/presenter/referees/create/: referees-create.presenter.ts
src/infrastructure/presenter/referees/delete/: referees-delete.presenter.ts
src/infrastructure/presenter/referees/page/: referees-page.presenter.ts
src/infrastructure/presenter/referees/update/: referees-update.ts
src/infrastructure/presenter/standings/create/: standings-create.presenter.ts
src/infrastructure/presenter/standings/delete/: standings-delete.presenter.ts
src/infrastructure/presenter/standings/page/: standings-page.mapper.ts  standings-page.presenter.ts
src/infrastructure/presenter/standings/update/: standings-update.ts
src/infrastructure/presenter/teams/create/: teams-create.presenter.ts
src/infrastructure/presenter/teams/delete/: teams-delete.presenter.ts
src/infrastructure/presenter/teams/page/: teams-page.mapper.ts  teams-page.presenter.ts
src/infrastructure/presenter/teams/update/: teams-update.ts
src/infrastructure/presenter/tournament/: tournament.presenter.ts
src/infrastructure/presenter/tournament/create/: tournament-create.presenter.ts
src/infrastructure/presenter/tournament/delete/: tournament-delete.presenter.ts
src/infrastructure/presenter/tournament/page/: tournament-page.mapper.ts  tournament-page.presenter.ts
src/infrastructure/presenter/tournament/update/: tournament-update.ts
src/infrastructure/presenter/user/create/: user-create.presenter.ts
src/infrastructure/presenter/user/delete/: user-delete.presenter.ts
src/infrastructure/presenter/user/page/: user-page.mapper.ts  user-page.presenter.ts
src/infrastructure/presenter/user/update/: user-update.ts
src/infrastructure/repository/: repository-infrastructure.module.ts
src/infrastructure/repository/match/: match-infra.repository.ts
src/infrastructure/repository/participant/: participant-infra.repository.ts
src/infrastructure/repository/referees/: referees-infra.repository.ts
src/infrastructure/repository/standings/: standings-infra.repository.ts
src/infrastructure/repository/teams/: teams-infra.repository.ts
src/infrastructure/repository/tournament/: tournaments-base.repository.ts  tournaments-infra.repository.ts  tournaments.repository.ts
src/infrastructure/repository/user/: user-infra.repository.ts
src/infrastructure/security/auth/: api-key-auth.guard.ts  api-key.strategy.ts
src/main/java/com/tournamentmanagmentsystem/: TournamentManagmentSystemApplication.java
src/main/java/com/tournamentmanagmentsystem/config/: AppConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/tournamentmanagmentsystem/controller/: MatchController.java  ParticipantController.java  RefereesController.java  StandingsController.java  TeamsController.java  TournamentController.java  UserController.java
src/main/java/com/tournamentmanagmentsystem/dto/: UserDTO.java
src/main/java/com/tournamentmanagmentsystem/entity/: BracketEntity.java  MatchEntity.java  MatchResultEntity.java  NotificationEntity.java  ParticipantEntity.java  RefereesEntity.java  StandingsEntity.java  Subscription.java  TeamMember.java  TeamsEntity.java  TournamentEntity.java  UserEntity.java
src/main/java/com/tournamentmanagmentsystem/exception/: AccessDeniedBusinessException.java  (+8 more)
src/main/resources/: application-docker.yml  application.properties  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: changeset-001.xml  changeset-002.xml  changeset-003.xml  changeset-004.xml  db.changelog.xml
src/test/java/com/tournamentmanagmentsystem/: TournamentManagmentSystemApplicationTests.java
src/test/resources/: application-h2.properties  application-test.properties  application.properties
test/infrastructure/controller/: index.spec.ts
test/infrastructure/presenter/referees/: index.spec.ts
(+113 files in other folders)
